function [T1_gu,R1_gu, T2_gu,R2_gu] = My_PARC(X,Y,Z)
% PARC 算法实现
%
% 输入变量：
%{
%   1）S1 和 X 是 PARC-1 的散射矩阵和观测矩阵
        S1 =    [ 0, 0
                  1, 0 ];
%   2）S2 和 Y 是 PARC-2 的散射矩阵和观测矩阵
        S2 =    [ 0, 1
                  0, 0 ];
%   3）S3 和 Z 是 PARC-3 的散射矩阵和观测矩阵
        S3 =    [ -1, -1
                   1,  1 ];
% 注：以上顺序不能颠倒。因此下面的算法计算就是按照这个顺序来的！
%}
% 输出变量：
%   1）T1_gu,R1_gu 是一组解，但：
%           R = R22 * R1_gu, T = T11 * T1_gu;
%           其中，R22 和 T11 是不知道的，得通过其他方式获得。
%   2）T2_gu,R2_gu 是另一组解，但：
%           R = R11 * R2_gu, T = T22 * T2_gu;
%           其中，R11 和 T22 是不知道的，得通过其他方式获得。
% 至此，相对定标已经完成。若只关注散射特性中的相对关系，这就可以了。
% 如果要考虑绝对量，以及为辐射定标做工作，则还需要进行一些处理（这里省略，详见论文）
%
% 更新至： 2017.11.16. 19:13


%% 用 R22 归一化 R 和用 T11 归一化 T 的解法
Q1 = ( Z(1,1)/Z(2,1) - X(1,1)/X(2,1) ) / ( Z(1,1)/Z(2,1)*Y(2,2)/Y(1,2) -1 );
R1_gu = [       Q1      ,   Q1*Y(2,2)/Y(1,2);
          X(1,1)/X(2,1) ,       1               ];
R1_gu = R1_gu.';% 注意：我的极化定标模型中R是没有转置的，和原始文献不同，因此这里的结果是原始文献中表达式的转置（等于这里提前转置了）！！！

Q2 = ( Z(1,2)/Z(1,1) - X(2,2)/X(2,1) ) / ( 1 - Z(1,2)/Z(1,1)*Y(1,1)/Y(1,2) );
T1_gu = [           1       ,   X(2,2)/X(2,1);
           Q2*Y(1,1)/Y(1,2) ,        Q2         ];


%% 用 R11 归一化 R 和用 T22 归一化 T 的解法
Q3 = ( Z(2,1)/Z(1,1) - Y(2,2)/Y(1,2) ) / ( Z(2,1)/Z(1,1)*X(1,1)/X(2,1) - 1 );
R2_gu = [           1           , Y(2,2)/Y(1,2);
            Q3*X(1,1)/X(2,1)    ,       Q3          ];
R2_gu = R2_gu.';% 这里也一样，同 R1_gu ！！！

Q4 = ( Z(1,1)/Z(1,2) - Y(1,1)/Y(1,2) ) / ( 1 - Z(1,1)/Z(1,2)*X(2,2)/X(2,1) );
T2_gu = [       Q4          , Q4*X(2,2)/X(2,1);
          Y(1,1)/Y(1,2)     ,           1           ];


end